spring.datasource.url=jdbc:postgresql://177.205.73.157:5432/GISA_Database
spring.datasource.username=postgres
spring.datasource.password=Tasm1963
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

