spring.datasource.url=jdbc:postgresql://localhost:5433/GISA_Database
spring.datasource.username=postgres
spring.datasource.password=zago(TI(
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080
